<!DOCTYPE html>
<html>
  <head>
    <title>Basketball Game</title>
    <style>
      body {
	  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      #overlay {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  padding: 1em;

	  display: flex;
	  flex-direction: column;
	  justify-items: flex-start;
	  align-items: flex-start;

	  pointer-events: none;
	  user-select: none;
      }

      button {
	  appearance: none;
	  background: rgba(153, 135, 135, 0.267);
	  color: white;
	  border: 4px solid;
	  padding: 0.5em;
	  font-size: 1.5em;
	  border-radius: 2em;
	  user-select: none;
	  pointer-events: auto;
	  align-self: center;
      }

      h1 {
	  font-size: 1.5em;
	  background: rgba(153, 135, 135, 0.267);
	  color: white;
      }

      .overlay-content {
	  flex-grow: 1;
      }

      p {
	  font-size: 1.5em;
	  background: rgba(153, 135, 135, 0.267);
	  color: white;
      }

      #ar-instructions, #inline-instructions {
	  display: none;
      }

      body.inline #inline-instructions {
	  display: contents;
      }

      body.playing #ar-instructions,
      body.ar-preparing #ar-instructions {
	  display: contents;
      }

      body.playing #go-button,
      body.playing #instructions {
	  visibility: hidden;
      }

    </style>
    <script src="https://aframe.io/releases/1.7.1/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Elettrotecnica/aframe-rapier-physics@5.4.2/aframe-rapier.js"></script>
    <script src="./ar-components.js"></script>
  </head>
  <body class="inline">
    <a-scene webxr="optionalFeatures: hit-test, dom-overlay; overlayElement:#overlay;" xr-mode-ui="XRMode: xr" ar-hit-test="type: map; enabled: false;" ar-track-pose physics="debug: false">
      <a-sphere id="ball" rapier-body rapier-shape radius="0.1" color="orange" position="0.1 2.36 -1.5"></a-sphere>
      <a-entity id="hoop" position="0 2 -1.8" rotation="90 0 0" hide-on-enter-ar>
	<a-torus scale="0.6 0.6 0.6" position="0 0.173 -0.1" color="#43A367" radius="0.25" radius-tubular="0.005"></a-torus>
	<a-torus scale="0.6 0.6 0.6" rapier-body="type: Fixed" rapier-shape="shape: TriMesh" position="0 0.173 -0.1" visible="false" radius="0.27" radius-tubular="0.02" material="" geometry="radius: 0.29; segmentsRadial: 5; segmentsTubular: 12"></a-torus>
	<a-plane
	  scale="0.6 0.6 0.6"
	  position="0 0 -0.3"
	  rotation="-90 0 0"
	  width="0.9"
	  height="0.9"
	  material="transparent: true; side: double;"
	  src="./backboard.png"
	  rapier-body="type: Fixed"
          rapier-shape
	  ></a-plane>
	<a-plane scale="0.6 0.6 0.6" position="0 0 1.12355" rotation="-90 0 0" width="2" height="3" rapier-body="type: Fixed" rapier-shape geometry="height: 4.37" visible="false"></a-plane>
	<a-cone scale="0.6 0.6 0.6" position="0 0.173 -0.010" color="tomato" radius-bottom="0.25" radius-top="0.3" material="side: double; opacity:0.5; transparent: true;" geometry="height: 0.29; openEnded: true" rotation="90 0 0"></a-cone>
      </a-entity>
      <a-sky color="skyblue" hide-on-enter-ar></a-sky>
      <a-plane
	rotation="-90 0 0"
	width="20"
	height="20"
	color="#43A367"
	rapier-body="type: Fixed" rapier-shape
	hide-on-enter-ar
	></a-plane>
      <a-camera></a-camera>
    </a-scene>
    <div id="overlay" class="container">
      <div id="ar-instructions">
	<h1>Welcome To Basketball</h1>
	<section class="overlay-content">
	  <p id="instructions">Place the basket along a wall</p>
	</section>
	<div style="display: flex; justify-content: space-between; align-self: stretch;">
	  <button id="go-button">Ready to Play!</button>
	  <button id="exit-button">Stop AR</button>
	</div>
      </div>
      <div id="inline-instructions">
	<h1>Welcome To Basketball</h1>
	<section class="overlay-content">
	  <p>Enter AR to Start Playing</p>
	</section>
      </div>
    </div>
    <script>
       const hoop = document.getElementById('hoop');
       const ball = document.getElementById('ball');
       const button = document.getElementById('go-button');
       const exit = document.getElementById('exit-button');
       const upVector = new THREE.Vector3(0, 1, 0);
       const tempVector = new THREE.Vector3();
       const tempQuaternion = new THREE.Quaternion();
       const scene = document.querySelector('a-scene');

       exit.addEventListener('click', () => {
         scene.exitVR();
       });

       scene.addEventListener("enter-vr", () => {
         document.body.classList.remove("inline");
         if (scene.is("ar-mode")) {
           document.body.classList.add("ar-preparing");
           scene.setAttribute("ar-hit-test", "enabled", true);
         } else {
           document.body.classList.add("playing");
         }
       });

       scene.addEventListener("exit-vr", () => {
         document.body.classList.add("inline");
         document.body.classList.remove("playing");
         document.body.classList.remove("ar-preparing");
       });

       scene.addEventListener("ar-hit-test-select", (e) => {
         if (document.body.classList.contains("ar-preparing")) {
           /* We are positioning the hoop */
           hoop.object3D.position.copy(e.detail.position);
           hoop.object3D.visible = true;
           tempVector.set(0, 0 ,-1);
           tempVector.applyQuaternion(e.detail.orientation);
           tempQuaternion.setFromUnitVectors(tempVector, upVector);
           hoop.object3D.quaternion.multiplyQuaternions(tempQuaternion, e.detail.orientation);
         }
       });

       scene.addEventListener("ar-track-pose-select", (e) => {
         if (document.body.classList.contains("playing")) {
           /* We are throwing the ball */
           ball.body.position.copy(e.detail.pose.transform.position);
           tempVector.set(0, 0 ,-5);
           tempVector.applyQuaternion(e.detail.pose.transform.orientation);
           ball.body.velocity.copy(tempVector);
         }
       });

       function readyToStartPlay(e) {
         e.preventDefault();
         if (document.body.classList.contains("ar-preparing")) {
           document.body.classList.remove("ar-preparing");
           document.body.classList.add("playing");
           scene.setAttribute("ar-hit-test", "enabled", false);
         }
       }

       button.addEventListener('mousedown', readyToStartPlay);
       button.addEventListener('touchstart', readyToStartPlay);
    </script>
  </body>
</html>
